HTTP/1.0 200 OK
Content-Type: application/json
{
    "birth_year": "19 BBY",
    "eye_color": "Blue",
    "films": [
        "https://swapi-api.alx-tools.com/api/films/1/",
        ...
    ],
    "gender": "Male",
    "hair_color": "Blond",
    "height": "172",
    "homeworld": "https://swapi-api.alx-tools.com/api/planets/1/",
    "mass": "77",
    "name": "Luke Skywalker",
    "skin_color": "Fair",
    "created": "2014-12-09T13:50:51.644000Z",
    "edited": "2014-12-10T13:52:43.172000Z",
    "species": [
        "https://swapi-api.alx-tools.com/api/species/1/"
    ],
    "starships": [
        "https://swapi-api.alx-tools.com/api/starships/12/",
        ...
    ],
    "url": "https://swapi-api.alx-tools.com/api/people/1/",
    "vehicles": [
        "https://swapi-api.alx-tools.com/api/vehicles/14/"
        ...
    ]
}

